# MPACore.PhoneBook

./: README.md
aspnet-core/: MPACore.PhoneBook.sln
aspnet-core/src/MPACore.PhoneBook.Application/: AppConsts.cs  PhoneBookAppServiceBase.cs
aspnet-core/src/MPACore.PhoneBook.Core/: AppVersionHelper.cs  MPACore.PhoneBook.Core.csproj  PhoneBookConsts.cs  PhoneBookCoreModule.cs
aspnet-core/src/MPACore.PhoneBook.EntityFrameworkCore/: MPACore.PhoneBook.EntityFrameworkCore.csproj
aspnet-core/src/MPACore.PhoneBook.Migrator/: Program.cs
aspnet-core/src/MPACore.PhoneBook.Web.Core/: MPACore.PhoneBook.Web.Core.csproj
aspnet-core/src/MPACore.PhoneBook.Web.Host/: Dockerfile  MPACore.PhoneBook.Web.Host.csproj  appsettings.json
aspnet-core/src/MPACore.PhoneBook.Web.Mvc/: Dockerfile  MPACore.PhoneBook.Web.Mvc.csproj  (+2 more)
src/MPACore.PhoneBook.Application/: MPACore.PhoneBook.Application.csproj  PhoneBookApplicationModule.cs
src/MPACore.PhoneBook.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MPACore.PhoneBook.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MPACore.PhoneBook.Application/Authorization/Accounts/Dto/: TenantAvailabilityState.cs
src/MPACore.PhoneBook.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MPACore.PhoneBook.Application/Configuration/Ui/: UiThemeInfo.cs
src/MPACore.PhoneBook.Application/MultiTenancy/: TenantAppService.cs
src/MPACore.PhoneBook.Application/Roles/: RoleAppService.cs
src/MPACore.PhoneBook.Application/Roles/Dto/: CreateRoleDto.cs  RoleDto.cs  RoleMapProfile.cs
src/MPACore.PhoneBook.Application/Sessions/: ISessionAppService.cs
src/MPACore.PhoneBook.Application/Sessions/Dto/: ApplicationInfoDto.cs  UserLoginInfoDto.cs
src/MPACore.PhoneBook.Application/Users/: IUserAppService.cs
src/MPACore.PhoneBook.Application/Users/Dto/: ChangeUserLanguageDto.cs
src/MPACore.PhoneBook.Migrator/: Log.cs  MPACore.PhoneBook.Migrator.csproj  MultiTenantMigrateExecuter.cs  PhoneBookMigratorModule.cs
src/MPACore.PhoneBook.Migrator/Properties/: AssemblyInfo.cs
src/MPACore.PhoneBook.Web.Core/: PhoneBookWebCoreModule.cs
src/MPACore.PhoneBook.Web.Mvc/: appsettings.json
test/MPACore.PhoneBook.Tests/: MPACore.PhoneBook.Tests.csproj  PhoneBookTestBase.cs  PhoneBookTestModule.cs
(+203 files in other folders)
